# Automation-Testing-on-Online-Furniture-Store-Web-Application

./: .gitignore  README.md  Readme.txt
.github/workflows/: automation-ui-tests.yml
SQL File/: ofsmsdb.sql
ofsms/: cancelorder.php  cart.php  change-password.php  forgot-password.php  index.php  my-order.php  my-order1.php  order-detail.php  profile.php  signup.php  single-product-detail.php
ofsms/admin/: about-us.php  add-brand.php  add-category.php  add-products.php  add-subcategory.php  admin-profile.php  cancelled-order.php  change-password.php  changeimage.php  changeimage1.php  changeimage2.php  changeimage3.php  changeimage4.php  confirmed-order.php  contact-us.php  delivered-order.php  edit-brand-detail.php  edit-category-detail.php  edit-products-detail.php  edit-subcategory-detail.php  extra.php  forgot-password.php  login.php  manage-brand.php  manage-category.php  manage-products.php  manage-subcategory.php  new-order.php  ontheway-order.php  reg-users.php  user-orders.php  view-order-detail.php
ofsms/admin/includes/: footer.php  header.php
ofsms/admin/js/calendar/: fullcalendar-active.js
ofsms/admin/js/data-table/: bootstrap-editable.js
ofsms/admin/js/pdf/: jquery.media.js
ofsms/admin/js/sparkline/: jquery.sparkline.min.js
ofsms/automation/: README.md  RUN_TESTS.txt  pom.xml  testng-admin.xml  testng-auth.xml  testng-regression.xml  testng-smoke.xml  testng-ui.xml  testng-user.xml  testng.xml
ofsms/automation/src/test/java/com/ofsms/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductsPage.java
ofsms/automation/src/test/java/com/ofsms/tests/: AddToCartTest.java  AdminLoginTest.java  AdminManagementPagesTest.java  AdminOperationsPagesTest.java  AdminOrderStatusTest.java  AdminOrdersTest.java  AdminProductsTest.java  BaseTest.java  CheckoutTest.java  ForgotPasswordTest.java  HomeTest.java  LoginTest.java  LogoutTest.java  NegativeLoginTest.java  OrderHistoryTest.java  ProfileTest.java  StaticPagesTest.java  TestReportListener.java  UserAuthenticatedPagesTest.java  UserGuestPagesTest.java  UserOrderActionsTest.java
ofsms/automation/src/test/resources/: config.properties
ofsms/includes/: flash.php  header.php
test-runner/: README.md  download.php  index.php  run.php  status.php
